JC=javac
JFLAGS=-encoding UTF-8 *.java
SOURCES_SERVER=Game.java GuessingGameServerMultiplayer.java Leaderboard.java Lounge.java ServerThread.java
SOURCES_CLIENT=GuessingGameClientUniversal.java MySocketConnector.java PingCentre.java
MESSAGE_COMPILING="Compiling..."
MESSAGE_OLD="Found old binary. The compiler will perform output file cleanup."
MESSAGE_CLEANUP="Cleaning up old binaries..."

client: $(SOURCES_CLIENT)
	@echo $(MESSAGE_COMPILING)
	@$(JC) $(JFLAGS)

server: $(SOURCES_SERVER)
	@echo $(MESSAGE_COMPILING)
	@$(JC) $(JFLAGS)

clean:
	@echo $(MESSAGE_CLEANUP)
	@rm -f *.class $(PROGRAM)
