JC=javac
JFLAGS=-encoding UTF-8 *.java
SOURCES=Game.java GuessingGameServerSinglePlayer.java PingCentre.java ServerThread.java
PROGRAM=Game.class GuessingGameServerSinglePlayer.class PingCentre.class ServerThread.class
MESSAGE_COMPILING="Compiling..."
MESSAGE_OLD="Found old binary. The compiler will perform output file cleanup."
MESSAGE_CLEANUP="Cleaning up old binaries..."

vm: $(SOURCES)
	@test -f *.class && echo ${MESSAGE_OLD} && rm -f *.class $(PROGRAM) || true
	@echo $(MESSAGE_COMPILING)
	@$(JC) $(JFLAGS)

clean:
	@echo $(MESSAGE_CLEANUP)
	@rm -f *.class $(PROGRAM)
